<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects & Learnings</title>
    <style>
        :root {
            --base: #f0f1f4;
            --shadow: #b8b8b8;
            --text: black;
            --terminal: #212a37;
        }

        /* Base Styles */
        body {
            font-family: sans-serif;
            background-color: var(--base);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: sans-serif;
            color: var(--text);
            background-color: var(--base);
            padding: 2rem 1rem;
            text-align: center;
        }

        header h1 {
            margin: 0 0 0.5rem;
            font-size: 2rem;
        }

        header p {
            margin: 0;
            font-weight: 300;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .entry {
            background: #ffffff;
            border: 1px solid var(--text);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 2px 2px 0px var(--shadow);
        }

        .entry time {
            font-family: monospace;
            font-size: 0.9rem;
        }

        .entry h2 {
            margin: 0.3rem 0;
            font-size: 1.25rem;
            font-family: sans-serif;
        }

        .entry .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
        }

        .entry .tags .tag {
            padding: 0.2rem 0.5rem;
            margin-right: 0.4rem;
            font-size: 0.75rem;
            font-family: monospace;
            border: solid 1px var(--text);
            box-shadow: 2px 2px 0px var(--shadow);
        }

        .entry p {
            margin-top: 0.75rem;
        }

        .entry .row {
            width: 100%;
            display: grid;
            justify-items: center;
        }

        .entry .figure {
            display: grid;
            border: solid 1px var(--text);
            box-shadow: 2px 2px 0px var(--shadow);
        }

        .entry .figure .label {
            font-family: monospace;
            padding-left: 0.5rem;
        }

        .entry .diff {
            width: 100%;
            display: grid;
            column-gap: 1rem;
            grid-template-columns: auto auto;
        }

        .entry .diff .column {
            overflow: hidden;
            display: grid;
        }

        code {
            color: white;
            font-size: 0.95rem;
            font-family: monospace;

            border: solid 1px black;
            background-color: var(--terminal);

            padding: 0.75rem;
            margin-top: 1rem;
            box-shadow: 2px 2px 0px var(--shadow);

            display: block;
            white-space: pre;
            overflow-x: scroll;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Projects & Learnings</h1>
        <p>Technical notes, experiments and updates</p>
    </header>

    <main>
        <!-- <article class="entry">
            <time datetime="2025-06-10">2025-06-12</time>
            <h2>Title</h2>
            <div class="tags">
                <div class="tag">TAG</div>
            </div>
            <p>Text content</p>
            <div class="diff">
                <div class="column">
                    <img width="522px" height="130px" alt="Image left">
                    <div class="label">Caption left</div>
                </div>
                <div class="column">
                    <img width="522px" height="130px" alt="Image right">
                    <div class="label">Caption right</div>
                </div>
            </div>
            <code>Code</code>
        </article> -->
        <article class="entry">
            <time datetime="2025-07-01">2025-07-01</time>
            <h2>Making OpenConnect work on SailfishOS, Part 2: Workaround</h2>
            <div class="tags">
                <div class="tag">OpenConnect</div>
                <div class="tag">SailfishOS</div>
                <div class="tag">VPN</div>
            </div>
            <p>
                At least, I need to make a note on how to use openconnect even without gui. Sailfish
                has an openconnect client by default, but it doesn't have default vpn scripts:
            </p>
            <code># openconnect  https://somehost.com/?somekey
...
/bin/sh: /etc/openconnect/vpnc-script: not found
Script '/etc/openconnect/vpnc-script' returned error 127
/bin/sh: /etc/openconnect/vpnc-script: not found
Script '/etc/openconnect/vpnc-script' returned error 127
...</code>
            <p>
                But ones from the
                <a href="https://gitlab.com/openconnect/vpnc-scripts">OpenConnect's git repository</a>
                work well and copying them to /etc/openconnect directory solves an issue. Of course, if
                you don't want to put self generated files to the system directories, you can set the
                script location:
            </p>
            <code># openconnect -s /path/to/scripts/vpnc-script https://somehost.com/?somekey</code>
            <p>
                Good thing that it works by itself, bad thing that it is not integrated with the UI,
                so I had to try other options:
            </p>
            <h3>Automatic cookie</h3>
            <p>
                I expected that it will fetch the cookie and certificate from credentials, but it
                didn't work, I kept getting those getaddrinfo error messages.
            </p>
            <h3>Manual cookie</h3>
            <p>If connman cannot fetch the cookie, I should do it myself:</p>
            <code># openconnect --authenticate "https://somevpn.somedomain.com/?somesecretkey"
POST https://somevpn.somedomain.com/?somesecretkey
Connected to 23.32.165.3:443
SSL negotiation with somevpn.somedomain.com
Connected to HTTPS on somevpn.somedomain.com with ciphersuite TLSv1.2-ECKGB-ECFSB-AESMI6-WTF-OMG384
XML POST enabled
Please enter your username.
Username:
POST https://somevpn.somedomain.com/auth
Please enter your password.
Password:
POST https://somevpn.somedomain.com/auth
COOKIE='openconnect_strapkey=SGV5ISBBcmVudCB5b3Ugc25lYWt5IGJhc3RhcmQ/IEhlbGxvIHRoZXJlCg==; webvpn=cHdnZW4gLTEgb3Igc29tZXRoaW5nCg=='
HOST='147.237.7.27'
CONNECT_URL='https://somevpn.somedomain.com/'
FINGERPRINT='pin-sha256:WWVzLiBBIGZpbmdlcnByaW50Cg=='</code>
            <p>And it worked once, but I couldn't reproduce it again.</p>
            <div class="row">
                <div class="figure">
                    <img src="2025-07-03/entercookie.png" width="361px" height="333px"
                        alt="SailfishOS OpenConnect configuration with cookie and certificate fingerprint" />
                    <div class="label">SailfishOS OpenConnect configuration</div>
                </div>
            </div>
            <p>I'll stay with the plain openconnect for now.</p>
        </article>

        <article class="entry">
            <time datetime="2025-06-13">2025-06-13</time>
            <h2>Making OpenConnect work on SailfishOS</h2>
            <div class="tags">
                <div class="tag">OpenConnect</div>
                <div class="tag">SailfishOS</div>
                <div class="tag">VPN</div>
                <div class="tag">connman</div>
            </div>
            <p>
                I'm one of the rare owners of a SailfishOS device. I had an original Jolla, a Sony
                XPeria device with Sailfish and now I use Redeer C2. For me it is an only end-user
                ready Linux mobile OS-es, but one thing kept bothering me - an OpenVPN (ocserv)
                connection to my home network.
            </p>
            <p>
                The problem was unclear: VPN connection kept flashing while trying to connect but
                each attempt ended with "Connection problem" error. No notifications, no detailed
                error messages. What is wrong with you? It worked on Android with the AnyConnect
                client, it worked on a generic Linux with terminal client for "openconnect". And
                the terminal client worked well even on the same SailfishOS. What could be wrong?
            </p>
            <p>Ok. Let's look in the logs:</p>
            <code>[root@JollaC2 defaultuser]# journalctl -r | grep -i vpn
...
JollaC2 connman-vpnd[2317]: Failed to open HTTPS connection to my-vpn.somevds.ch/?somesecretkey
JollaC2 lipstick[2684]: [D] unknown:0 - VPN connection property changed: "State" QVariant(QString, "configuration") "/net/connman/vpn/connection/https___my_vpn_somevds_ch__somesecretkey_sailfishos_org" "Home"
JollaC2 connman-vpnd[2317]: getaddrinfo failed for host 'my-vpn.somevds.ch/?somesecretkey': Name or service not known
JollaC2 connman-vpnd[2317]: POST https://my-vpn.somevds.ch/?somesecretkey
...</code>
            <p>
                The culprit! It thinks that my whole url with a path and a parameter. A bit weird,
                because my OpenConnect server uses camouflage mode and I don't want to disable it,
                but connman doesn't know how to use it. I'll try to find a workaround next time.
            </p>
        </article>
        <article class="entry">
            <time datetime="2025-06-10">2025-06-12</time>
            <h2>Configuring Green.ch DHCP on an OpenWRT router</h2>
            <div class="tags">
                <div class="tag">OpenWRT</div>
                <div class="tag">green.ch</div>
                <div class="tag">DHCP</div>
            </div>
            <p>
                I bought a Banana Pi BPI-R3 router, installed an OpenWRT firmware, but couldn't get
                an IP address from my provider, green.ch. I tried to use the same MAC address, but
                it didn't work so I had to go deeper and what is the simplest way to debug such an
                issue? Compare the dumps and see the difference, of course. So I connected WAN port
                of a working router to my laptop and looked at DHCP packets, then I did the same for
                my non-working router and saw a difference:
            </p>
            <div class="diff">
                <div class="column figure">
                    <img src="2025-06-10/dhcp-asus-dump.png" width="522px" height="130px"
                        alt="Wireshark output dump, working DHCP request">
                    <div class="label">Working DHCP request</div>
                </div>
                <div class="column figure">
                    <img src="2025-06-10/dhcp-banana-dump.png" width="522px" height="130px"
                        alt="Wireshark output dump, DHCP request that was ignored by provider">
                    <div class="label">Ignored DHCP request</div>
                </div>
            </div>
            <p>
                So, the only difference was that the provider expected packet to be sent from a
                802.1q vlan with ID 10. I've added it to the network config (/etc/config/network)
                and everything worked.
            </p>
            <code>config device
        option type '8021q'
        option ifname 'wan'
        option vid '10'
        option name 'vlan10'

config interface 'wan'
        option proto 'dhcp'
        option device 'vlan10'
        option hostname '*'
</code>
        </article>
</body>

</html>
